VITE_BASE_API_URL='https://pinterest.paindev.net/'
# VITE_BASE_API_URL='http://localhost:8080/'
VITE_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiYXV0aF9jb2RlIjoiU01PVGVhbSIsInJvbGUiOjMsImlhdCI6MTcyNTM5MzQ3MiwiZXhwIjoxNzk5OTk5OTI3OTg1NDcyfQ.xssiIToiySU5cdWuwxCAh7jRApxFd4ndNbWt08XCMhY"